# 2DMutiPlayerGame

./: README.md
Client/: App.config  LICENSE
Client/Assets/: PlayerHealthItem.cs  SetResolution.cs  Test.cs  Test2.cs
Client/Assets/Editor/Tools/: Proto2CSHelper.cs
Client/Assets/Font/: 中文文字库.txt
Client/Assets/Presets/: UtilityTexture.preset
Client/Assets/Resources/Prefabs/: Bullet.prefab  LocalPlayer.prefab  PlayerHealthItem.prefab  Room.prefab  (+3 more)
Client/Assets/Scenes/: SampleScene.unity  Test.unity
Client/Assets/Scripts/: GameEndPanel.cs  MainMenu.cs  SetResolution.cs  SpriteText.cs  Test1.cs
Client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
Client/Proto2CS/: Proto2CS.bat
Client/Proto2CS/proto/: Conn.proto  Enum.proto  Game.proto  HeartBeat.proto  Lobby.proto  PlayerInfo.proto  Room.proto
Client/UserSettings/: EditorUserSettings.asset
Server/: GameServer.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Core/: Vector2.cs
Server/Server/DAO/: GameContext.cs
Server/Server/DAO/Model/: PlayerAccount.cs
Server/Server/Game/: Bullet.cs  GameManager.cs  LobbyManager.cs  Player.cs  Room.cs  RoomIdAllocator.cs  RoomManager.cs  UserInfo.cs
Server/Server/GrpcServer/: ConnGrpcServer.cs
Server/Server/GrpcServer/ProtoGrpc/: ConnGrpcServer.proto
Server/Server/Migrations/: 20220527141039_AddBlogCreatedTimestamp.Designer.cs  20220527141039_AddBlogCreatedTimestamp.cs  20220527142331_AddBlogCreatedTimestamp2.Designer.cs  20220527142331_AddBlogCreatedTimestamp2.cs  20220527142756_AddBlogCreatedTimestamp3.Designer.cs  20220527142756_AddBlogCreatedTimestamp3.cs  GameContextModelSnapshot.cs
Server/Server/Network/: Connection.cs  Server.cs
Server/Server/Network/KCP/: KCP.cs
Server/Server/Proto/: Enum.cs  Game.cs  Lobby.cs  PlayerInfo.cs
Server/Server/Responder/: BaseResponder.cs  ConnResponder.cs  GameResponder.cs  HeatBeatResopnder.cs  LobbyResponder.cs  MsgHandler.cs  RoomResponder.cs
Server/Server/Utils/: Log.cs  Singleton.cs  Timer.cs
(+52 files in other folders)
